File: src_mini_cloud_3_gamma/vert_adv_exp_McCormack_mod.f90

  subroutine minmod(nlay,q,dz,sig)
    implicit none

    integer, intent(in) :: nlay
    real(dp), dimension(nlay), intent(in) :: q, dz

    real(dp), dimension(nlay), intent(out) :: sig

    integer :: i
    real(dp) :: de_minus, de_plus

    sig(1) = 0.0_dp
    do i = 2, nlay-1
      de_minus = (q(i) - q(i-1)) / dz(i)
      de_plus = (q(i+1) - q(i)) / dz(i)
      if ((de_minus > 0.0_dp) .and. (de_plus > 0.0_dp)) then
        sig(i) = min(de_minus, de_plus)
      else if ((de_minus < 0.0_dp) .and. (de_plus < 0.0_dp)) then
        sig(i) = max(de_minus, de_plus)
      else
        sig(i) = 0.0_dp
      end if
    end do
    sig(nlay) = 0.0_dp

  end subroutine minmod

File: HAT-P-1b_paper/test_MacCormack_p.py
def minmod(nlay,q,dp):
    sig = np.zeros(nlay)
    sig[1] = 0.0
    for i in range(1,nlay-2):
      de_minus = (q[i] - q[i-1]) / dp[i]
      de_plus = (q[i+1] - q[i]) / dp[i]
      if ((de_minus > 0.0) and (de_plus > 0.0)):
        sig[i] = np.minimum(de_minus, de_plus)
      elif ((de_minus < 0.0) and (de_plus < 0.0)):
        sig[i] = np.maximum(de_minus, de_plus)
      else:
        sig[i] = 0.0
    sig[-1] = 0.0
    return sig
